<!DOCTYPE html>
<html lang="en">
	<head>
    	<!-- 
    	Boxer Template
    	http://www.templatemo.com/tm-446-boxer
    	-->
		<meta charset="utf-8">
		<title>Boxer - Software Landing Page</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,800' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/style.css">
		<!-- custom css -->
		<link rel="stylesheet" href="css/templatemo-style.css">
		
    <link href="css/metro-icon.css" rel="stylesheet">
    <link href="css/metro-resonsive.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/metro.js"></script>
		

	</head>
	<body>
		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-rotating-plane"></div>
    	 </div>
		<!-- end preloader -->
		<!-- start navigation -->
		<nav class="navbar navbar-default navbar-fixed-top templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">Software</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right text-uppercase">
						<li><a href="#home">Home</a></li>
						<li><a href="#feature">Features</a></li>
						<li><a href="#download">Download</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->
		<!-- start home -->
		<section id="home">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-10 wow fadeIn" data-wow-delay="0.3s">
							<h1 class="text-upper">Linux Ubuntu 16.04</h1>
							<p class="tm-white">buntu 16.04 LTS (Xenial Xerus) didukung selama 5 tahun dengan keamanan penting, bug dan aplikasi pembaruan dari Canonical, perusahaan yang membuat Ubuntu.

							Dan sebagai sebuah rilis 'Long Term Support' versi Ubuntu menjadi direkomendasikan instalasi baru, salah satu pengguna baru yang harus menggunakan Ubuntu 16.04 LTS (Xenial Xerus). <a rel="nofollow" href="http://www.facebook.com/templatemo" target="_parent">templatemo</a>. Images by <a rel="nofollow" href="http://pixabay.com" target="_blank">Pixabay</a></p>
							<img src="images/a.jpg" class="img-responsive" alt="home img">
						</div>
						<div class="col-md-1"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- end home -->
		<!-- start divider -->
		
		<!-- end divider -->

		<!-- start feature -->
		<section id="feature">
			<div class="container">
				<div class="row">
					<div class="col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
						<h2 class="text-uppercase">Ubuntu 16.04 - New Features Linux Kernel 4.4</h2>
						<p>Hal ini memperkenalkan perbaikan dapat dihitung untuk stabilitas sistem, kinerja, efisiensi daya, dan penanganan sistem file, dan memperkenalkan dukungan untuk lebih baru dari Intel dan AMD hardware.

							- Peningkatan dukungan prosesor Intel Skylake
							- Support 3D pada driver Virtual GPU
							- Driver baru untuk Corsair Vengeance K90
							- Support untuk Chips TPM 2.0 
							- Jurnaled  RAID 5 support</p>
						
					</div>
					<div class="col-md-6 wow fadeInRight" data-wow-delay="0.6s">
						<img src="images/b.png" class="img-responsive" alt="feature img">
					</div>
				</div>
			</div>
		</section>
		<!-- end feature -->

		<!-- start feature1 -->
		<section id="feature1">
			<div class="container">
				<div class="row">
					<div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<img src="images/c.gif" class="img-responsive" alt="feature img">
					</div>
					<div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<h2 class="text-uppercase">LTS to LTS Change </h2>
						<p>Among them:</p>

							Menu aplikasi dapat dibuat untuk 'Always Show'</p>
							Masuk lebih cepat dan animasi Logout</p>
							Scrolbars overlay baru (tidak lebih jempol scrubber)</p>
							Drag dan drop aplikasi dari Dash untuk desktop untuk membuat shortcut</p>
							Komputer tidak lagi menjadi 'Shutdown' saat layar terkunci</p>
							Dash: perbaikan navigasi keyboard</p>
							Penagturan baru untuk mengontrol show-now menunda (ketika menekan tombol ALT)</p>
					</div>
				</div>
				<div data-role="preloader" data-type="cycle" data-style="color"></div>
			</div>
		</section>
		<!-- end feature1 -->

		

		<!-- start download -->
		<section id="download">
			<div class="container">
				<div class="row">
					<div class="col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
						<h2 class="text-uppercase">silahkan mendownload linux ubuntu 16.04. </p>
						<button class="btn btn-primary text-uppercase"><i class="fa fa-download"></i> Download</button>
					</div>
					<div class="col-md-6 wow fadeInRight" data-wow-delay="0.6s">
						<img src="images/d.png" class="img-responsive" alt="feature img">
					</div>
				</div>
			</div>
		</section>
		<!-- end download -->

		<!-- start contact -->
		<section id="contact">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
							<h2 class="text-uppercase">Contact Us</h2>
							
							<address>
								<p><i class="fa fa-map-marker"></i>Banyuwangi</p>
								<p><i class="fa fa-phone"></i> 082143289803</p>
								<p><i class="fa fa-envelope-o"></i> wahyuretna41@gmail.com</p>
							</address>
						</div>
						<div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
							<div class="contact-form">
								<form action="#" method="post">
									<div class="col-md-6">
										<input type="text" class="form-control" placeholder="Name">
									</div>
									<div class="col-md-6">
										<input type="email" class="form-control" placeholder="Email">
									</div>
									<div class="col-md-12">
										<input type="text" class="form-control" placeholder="Subject">
									</div>
									<div class="col-md-12">
										<textarea class="form-control" placeholder="Message" rows="4"></textarea>
									</div>
									<div class="col-md-8">
										<input type="submit" class="form-control text-uppercase" value="Send">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end contact -->

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<p>Copyright © wahyu retnaning tyas</p>
				</div>
			</div>
		</footer>
		<!-- end footer -->
        
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>